<#@ template language="C#" HostSpecific="True"  inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="EnvDTE" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
<# if(!string.IsNullOrEmpty(Model.ModelTypeNamespace)) { #>
using <#= Model.ModelTypeNamespace #>;
<# } #>
<# if((!string.IsNullOrEmpty(Model.RepositoriesNamespace)) && (Model.RepositoriesNamespace != Model.ModelTypeNamespace)) { #>
using <#= Model.RepositoriesNamespace #>;
<# } #>

namespace <#= Model.ControllerNamespace #>
{   
<#  
    var modelType = (CodeType)Model.ModelType; 
    var modelName = modelType.Name; 
    var modelNamePlural = Model.ModelTypePluralized;
    var serviceName = modelName + "Service";
    var serviceVariableName = modelName.ToLower() + "Service";
    var modelVariable = modelName.ToLower(); 
    var relatedEntities = ((IEnumerable)Model.RelatedEntities).OfType<RelatedEntityInfo>();
    var primaryKeyProperty = modelType.VisibleMembers().OfType<CodeProperty>().Single(x => x.Name == Model.PrimaryKey);
    var routingName = Regex.Replace(Model.ControllerName, "Controller$", "", RegexOptions.IgnoreCase);
#>
    public class <#= Model.ControllerName #> : Controller
    {
        private readonly I<#= serviceName #> _<#= serviceVariableName #>;

        // If you are using Dependency Injection, you can delete the following constructor
        public <#= Model.ControllerName #>() : this(new <#= serviceName #>())
        {
        }

        public <#= Model.ControllerName #>(I<#= serviceName #> <#= serviceVariableName #>)
        {
            _<#= serviceVariableName #> = <#= serviceVariableName #>;

        }

        //
        // GET: /<#= routingName #>/

        public ViewResult Index()
        {
            return View(_<#= serviceVariableName #>.FindAll());
        }

        //
        // GET: /<#= routingName #>/Details/5

        public ViewResult Details(<#= modelName #> id)
        {
            return View(id);
        }

        //
        // GET: /<#= routingName #>/Create

        public ActionResult Create()
        {
            return View();
        } 

        //
        // POST: /<#= routingName #>/Create

        [HttpPost]
        public ActionResult Create(<#= modelName #> <#= modelVariable #>)
        {
            if (ModelState.IsValid)
            {
                _<#=serviceVariableName #>.Create(<#= modelVariable #>);
                
                return RedirectToAction("Index");
            }
            
            return View();
            
        }
        
        //
        // GET: /<#= routingName #>/Edit/5
 
        public ActionResult Edit(<#= modelName #> id)
        {
             return View(id);
        }

        //
        // POST: /<#= routingName #>/Edit/5

        [HttpPost, ActionName("Edit")]
        public ActionResult EditPosted(<#= modelName #> <#= modelVariable #>)
        {
            if (ModelState.IsValid)
            {
                _<#=serviceVariableName #>.Update(<#= modelVariable #>);
                return RedirectToAction("Index");
            }
             
            return View(<#= modelVariable #>);
            
        }

        //
        // GET: /<#= routingName #>/Delete/5
 
        public ActionResult Delete(<#= modelName #> id)
        {
            return View(id);
        }

        //
        // POST: /<#= routingName #>/Delete/5

        [HttpPost, ActionName("Delete")]
        public ActionResult DeleteConfirmed(<#= primaryKeyProperty.Type.AsString #> id)
        {
            _<#=serviceVariableName #>.Delete(id);

            return RedirectToAction("Index");
        }
    }
}

<#+
class RepositoryInfo {
    public string RepositoryTypeName { get; set; }
    public string VariableName { get; set; }
}

IDictionary<string, RepositoryInfo> _repositories;
IDictionary<string, RepositoryInfo> Repositories {
    get {
        if (_repositories == null) {
            var relatedEntities = ((IEnumerable)Model.RelatedEntities).OfType<RelatedEntityInfo>();
            var relatedTypes = relatedEntities.Where(x => x.RelationType == RelationType.Parent).Select(x => x.RelatedEntityType).Distinct();
            _repositories = relatedTypes.ToDictionary(
                relatedType => relatedType.FullName,
                relatedType => new RepositoryInfo { RepositoryTypeName = relatedType.Name + "Repository", VariableName = relatedType.Name.ToLower() + "Repository" }
            ); 
            _repositories[((CodeType)Model.ModelType).FullName] = new RepositoryInfo { RepositoryTypeName = Model.Repository, VariableName = ((CodeType)Model.ModelType).Name.ToLower() + "Repository" };
        }
        return _repositories;
    }
}
#>