<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyMvcSample.Controllers.OrdersController">
    <Position X="1" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAACAAAAAAAAAAAEAAEACACEAAAAAAAA=</HashCode>
      <FileName>Controllers\OrdersController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_orderService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyMvcSample.Core.Services.OrderService">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyMvcSample.Common.Service.CrudService&lt;TEntity&gt;" Collapsed="true">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MyMvcSample.Core.Services.IOrderService" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MyMvcSample.Common.Service.ICrudService&lt;TEntity&gt;" Collapsed="true">
    <Position X="4" Y="1.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MyMvcSample.Common.Repository.IRepository&lt;TEntity&gt;">
    <Position X="12.25" Y="1.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>